<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 98%;
            height: 75px;
            margin: auto;
            margin-top: 10px;
            line-height: 75px;
            padding: 0px 100px; 
            background-image: linear-gradient(#033747,#012733);
            border-radius: 20px;
            
        }
        nav .logo p{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            letter-spacing: 1.5px;
            /* cursor: pointer;  */

        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 18px;
            padding: 0px 30px;
            color: white;
            text-decoration: none; 
        }
        nav li a:hover{
            color: #ff8c69;
        }


    </style>
</head>
<body>
   <nav>
    <div class="logo">
        <p>Reebok</p>
    </div>
    <ul>
         <li><a href="#">Home</a></li>
         <li><a href="mens.html">Mens</a></li>
         <li><a href="login.html">Login</a></li>
         <li><a href="signup.html">Signup</a></li>
    </ul>
   </nav>
</body>
</html>


