<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #container
        {
            /* border: 2px solid; */
            width: 25%;
            text-align: center;
            padding: 25px 50px 60px 50px;
            margin: auto;
            margin-top: 70px;
            background-color: #48C9B0;
        }
        #container>p
        {
            font-size: 30px;
            color: white;
        }
        #container>input
        {
            width: 90%;
            border-style: none;
            margin: 10px 0px;
            font-size: 15px;
            padding: 20px;
            color: grey;
        }
        #container>input[type="submit"]
        {
            width: 100%;
            background: #17A589;
            color: white;
            padding: 20px 0px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
            <p>- Visitor -</p>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <input type="submit" value="SING UP">
            <input type="submit" value="RETURN">
    </div> 
</body>
</html>